<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://mydomain.org/website/cold-war/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Cold War - Aircraft Guide</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../stylesheets/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Aircraft Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../world-war-i/" class="nav-link">World War I</a>
                            </li>
                            <li class="nav-item">
                                <a href="../world-war-ii/" class="nav-link">World War II</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Cold War</a>
                            </li>
                            <li class="nav-item">
                                <a href="../modern-day/" class="nav-link">Modern Day</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../world-war-ii/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../modern-day/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#united-states" class="nav-link">United States</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#soviet-union" class="nav-link">Soviet Union</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#united-kingdom" class="nav-link">United Kingdom</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#france" class="nav-link">France</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="introduction">Introduction</h1>
<p>The Cold War was a revolutionary era for aviation, driven by the rivalry between the United States and Soviet Union vying for technological and strategic dominance. This period redefined the roles of aircraft as they entered the new realm of deterrence, intelligence, and global influence. The skies became a battleground for ideological and technological supremacy, with aircraft symbolizing a nation’s power and progress. Supersonic flight emerged as one of the era’s most groundbreaking advancements. Furthurmore, advancements in weapon systems allowed for long range and high precision strikes with heat-seeking and radar-guided missiles. The integration of these technologies introduced a new level to aerial engagements. These innovations highlighted the Cold War's nature as a geopolitical struggle and a technological arms race. Cold War aviation laid the groundwork for modern airpower and its role in shaping global politics.</p>
<p><br></p>
<p align="center">
  <img src="https://cdn10.picryl.com/photo/1968/12/09/an-f-4-phantom-ii-aircraft-approaches-for-a-landing-aboard-the-attack-aircraft-b4d173-1024.jpg" width="80%">
</p>

<p><br></p>
<h1 id="united-states">United States</h1>
<p>Placeholder</p>
<p><br></p>
<h4 class="center-header">Fighters</h4>

<div class="plane-grid-container">
<a href="/cold-war/north-american-f-86-sabre/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/north_american_f-86_sabre.jpg" alt="North American F-86 Sabre" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>North American F-86 Sabre &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/north-american-f-100-super-sabre/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/north_american_f-100_super_sabre.jpg" alt="North American F-100 Super Sabre" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>North American F-100 Super Sabre &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/lockheed-f-104-starfighter/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/lockheed_f-104_starfighter.jpg" alt="Lockheed F-104 Starfighter" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Lockheed F-104 Starfighter &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/republic-f-104-thunderchief/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/republic_f-104_thunderchief.jpg" alt="Republic F-105 Thunderchief" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Republic F-105 Thunderchief &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/mcdonnel-f-4-phantom/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/mcdonnel_f-4_phantom.jpg" alt="McDonnell F-4 Phantom II" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>McDonnell F-4 Phantom II &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/general-dynamics-f-111-aardvark/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/general_dynamics_f-111_aardvark.jpg" alt="General Dynamics F-111 Aardvark" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>General Dynamics F-111 Aardvark &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/grumman-f-14-tomcat/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/grumman_f-14_tomcat.jpg" alt="Grumman F-14 Tomcat" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Grumman F-14 Tomcat &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/mcdonnel-douglas-f-15-eagle/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/mcdonnel_douglas_f-15_eagle.jpg" alt="McDonnell Douglas F-15 Eagle" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>McDonnell Douglas F-15 Eagle &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/general-dynamics-f-16-fighting-falcon/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/general_dynamics_f-16_fighting_falcon.jpg" alt="General Dynamics F-16 Fighting Falcon" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>General Dynamics F-16 Fighting Falcon &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/mcdonnell-douglas-fa-18-hornet/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/mcdonnell_douglas_fa-18_hornet.jpg" alt="McDonnell Douglas F/A-18 Hornet" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>McDonnell Douglas F/A-18 Hornet &rarr;</strong>
    </div>
  </a>
</div>

<p><br></p>
<h4 class="center-header">Bombers</h4>

<div class="plane-grid-container">
<a href="/cold-war/lockheed-p-38-lightning/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/lockheed_p-38_lightning.jpg" alt="Lockheed P-38 Lightning" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Convair B-36 Peacemaker &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/north-american-p-51-mustang/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/north_american_p-51_mustang.jpg" alt="North American P-51 Mustang" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Boeing B-50 Superfortress &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/republic-p-47-thunderbolt/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/republic_p-47_thunderbolt.jpg" alt="Republic P-47 Thunderbolt" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Boeing B-47 Stratojet &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/northrop-p-61-black-widow/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/northrop_p-61_black_widow.jpg" alt="Northrop P-61 Black Widow" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Boeing B-52 Stratofortress &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/northrop-p-61-black-widow/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/northrop_p-61_black_widow.jpg" alt="Northrop P-61 Black Widow" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Convair B-58 Hustler &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/northrop-p-61-black-widow/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/northrop_p-61_black_widow.jpg" alt="Northrop P-61 Black Widow" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Northrop Grumman B-2 Spirit &rarr;</strong>
    </div>
  </a>
</div>

<p><br></p>
<h4 class="center-header">Reconnaissance / Surveillance</h4>

<div class="plane-grid-container">
<a href="/cold-war/lockheed-p-38-lightning/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/lockheed_p-38_lightning.jpg" alt="Lockheed P-38 Lightning" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Lockheed U-2 &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/north-american-p-51-mustang/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/north_american_p-51_mustang.jpg" alt="North American P-51 Mustang" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Lockheed SR-71 Blackbird &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/republic-p-47-thunderbolt/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/republic_p-47_thunderbolt.jpg" alt="Republic P-47 Thunderbolt" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Lockheed EC-121 Warning Star &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/northrop-p-61-black-widow/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/northrop_p-61_black_widow.jpg" alt="Northrop P-61 Black Widow" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Boeing E-3 Sentry &rarr;</strong>
    </div>
  </a>
</div>

<p><br></p>
<h4 class="center-header">Transport</h4>

<div class="plane-grid-container">
<a href="/cold-war/lockheed-p-38-lightning/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/lockheed_p-38_lightning.jpg" alt="Lockheed P-38 Lightning" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Lockheed C-130 Hercules &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/north-american-p-51-mustang/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/north_american_p-51_mustang.jpg" alt="North American P-51 Mustang" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Lockheed C-141 Starlifter &rarr;</strong>
    </div>
  </a>
  <a href="/cold-war/republic-p-47-thunderbolt/" class="plane-box">
    <div class="plane-image-section">
      <img src="../cold-war/images/republic_p-47_thunderbolt.jpg" alt="Republic P-47 Thunderbolt" class="plane-image" />
    </div>
    <div class="plane-caption">
      <strong>Lockheed C-5 Galaxy &rarr;</strong>
    </div>
  </a>
</div>

<p><br></p>
<p><br></p>
<h1 id="soviet-union">Soviet Union</h1>
<h1 id="united-kingdom">United Kingdom</h1>
<h1 id="france">France</h1></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://www.googletagmanager.com/gtag/js?id=G-WWK6YP3W8L"></script>
        <script src="../analytics.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
